<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Oxygen', sans-serif;
            letter-spacing: 1px;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        form{
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
            font-size: 1.6rem;
        }
        .login-form{
            width: 350px;
            height: 400px;
            background: linear-gradient(135deg,rgb(44, 49, 49),rgb(41, 126, 126) ,rgb(61, 47, 85),rgb(102, 100, 100));
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.411),-8px -8px 10px rgba(0, 0, 0, 0.411);
            gap: 10px;
        }
        .email,.password,.forgot_remember{
            display: flex;
            gap: 20px;
            width: 75%;
            align-items: center;
            height: 60px;
            border-bottom: 2px solid white;
        }
        .forgot_remember{
            border: none;
            justify-content: space-between;
            
        }
        .forgot_remember label,.forgot_remember a{
            color: white;
            font-size: 13px;
        }
        .forgot_remember a{
            text-decoration: none;
        }
        .submit{
            width: 75%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        
        .avatar{
            width: 75%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(20, 70, 70);
        }
        .img i{
            font-size: 40px;
        }
        .submit button{
            width: 100%;
            /* height: 100%; */
            padding: 8px 0;
            color: white;
            background-color: rgb(41, 126, 126);
            outline: none;
            border: none;
            font-size: 17px;
        }
        .icon{
            width: 12%;
        }
        .inp{
            display: flex;
            flex-direction: column;
            color: white;
            width: 85%;
        }
        input{
            outline: none;
            border: none;
            background-color: rgba(0, 0, 0, 0.11);
        }
        .inp_ani{
            height: 0px;
        }
        .inputAnimation{
            animation: input-ani 100ms forwards;
            padding: 2px 8px;
            border: none;
            width: 100%;
        }
        .labelAnimation{
            animation: label-ani 100ms forwards;
        }
        i{
            color: rgb(0, 53, 53);
        }
        @keyframes input-ani {
            0% {
                height: 0px;

            }

            25% {
                height: 7px;

            }

            50% {
                height: 14px;

            }

            75% {
                height: 21px;

            }

            100% {
                height: 25px;
            }

        }

        @keyframes label-ani {
            0% {
                font-size: 0px;
            }

            25% {
                font-size: 6px;
            }

            50% {
                font-size: 9px;

            }

            75% {
                font-size: 12px;

            }

            100% {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 700;
            }
        }
        @media only screen and (max-width:480px){
            .email,.password,.forgot_remember{
                width: 88%;
            }
            .login-form{
                width: 90%;
            }
        }
    </style>
    <title>Login - EWFL</title>
</head>
<body>
    <nav class="nav flex">
        <div class="logo">
            <img src="./Assets/Copy of E (1).png" alt="">
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="bars">
            <i class="fa-solid fa-bars" style="color: #000000;"></i>
        </label>
        <div class="nav-bar flex">
            <label for="check" class="cancel"><i class="fa-solid fa-xmark" style="color: #000000; font-size: 2rem;"></i></label>
        <ul class="options flex">
            <!-- <li class="nav-item modes"><img src="./Assets/icons8-light-mode-78.png" alt=""></li> -->
            <li class="nav-item flex"><a href="./index.html">Home</a></li>
            <li class="nav-item flex"><a href="./services.html">Services</a></li>
            <li class="nav-item flex"><a href="./education.html">Education</a></li>
            <li class="nav-item flex"><a href="#section-faq">FAQ</a></li>
            <li class="nav-item flex"><a href="./contact.html">Contact</a></li>
        </ul>
        <ul class="login flex">
            <li id="location">
                <a href="./location.html">
                    <i class="fa-solid fa-location-dot" style="color: #1cfc1c;"></i>
                    <span>Location</span>
                </a>
            </li>
            <li id="login" class="login-li"><a href="./login.html">Login</a></li>
        </ul>
    </div>
    </nav>
    <form action="" method="post">
        <div class="login-form">
            <div class="avatar">
                <div class="img"><i class="fa-solid fa-user"></i></div>
            </div>
            <div class="email inputAni">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="inp">
                    <label for="email" class="label_ani">Email ID</label>
                    <input type="email" name="email" class="inp_ani" id="email" required>
                </div>
            </div>
            <div class="password inputAni">
                <div class="icon">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="inp">
                    <label for="email" class="label_ani">Password</label>
                    <input type="password" name="password" class="inp_ani" id="password" required>
                </div>
            </div>
            <div class="forgot_remember">
                <p class="consent">
                    <input type="checkbox" name="consent" id="consent" required>
                    <label for="consent"> Remember me</label>
                  </p>
                  <p class="forgot">
                    <a href="forgot.html" class="forg">Forgot password?</a>
                  </p>
            </div>
            <div class="submit">
                <button type="submit">LOGIN</button>
            </div>
        </div>
    </form>

    <script>
        let input = document.querySelectorAll(".inp_ani")
  let label = document.querySelectorAll(".label_ani")
  let div = document.querySelectorAll(".inputAni")
  console.log(input)
  for(let i=0;i<input.length;i++){
      label[i].addEventListener('click',(e)=>{
          for(let j = 0;j<2;j++){
              if(input[j].value==""){
                  input[j].classList.remove("inputAnimation")
                  label[j].classList.remove("labelAnimation")
                }
                
            }
            input[i].classList.add("inputAnimation")
            label[i].classList.add("labelAnimation")
        })
        div[i].addEventListener('click',(e)=>{
            for(let j = 0;j<2;j++){
              if(input[j].value==""){
                input[j].classList.remove("inputAnimation")
              label[j].classList.remove("labelAnimation")
              }
              
            }
            input[i].classList.add("inputAnimation")
            label[i].classList.add("labelAnimation")
        })
  }
      </script>
</body>
</html>