<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carousel</title>
    <style>
        nav{
            width: 100%;
            height: 100px;
            background-color: aqua;
            position: sticky;
            top: 0;
        }
        .box{
            width: 100%; 
            height: 100%;  
            position: absolute;         
        }
        .box1{
            background: url("../Assets/5c92c9d21f6952ed7bb7ac93_it-asset-management-slide.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2{
            background: url("../Assets/electronic_waste_tree-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box3{
            background: url("../Assets/stock-photo-green-earth-recycle-electronic-waste-concept-84410527.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box4{
            background: url("../Assets/Untitled-design-30-1200x900.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box5{
            background: url("../Assets/perfecting-waste-collection-and-disposal-processes-img-1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box6{
            background: url("../Assets/ewaste-types.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .carousel{
            width: 100%;
            height: 600px;
            position: relative;

        }
        .carousel::before{
            content: '<';
            font-size: 40px;
            font-weight: 900;
            color: rgb(255, 0, 0);
            height: 50px;
            width: 50px;
            position: relative;
            left: 30px;
            top: 50%;
        }
        .carousel::after{
            content: '>';
            font-size: 40px;
            font-weight: 900;
            color: rgb(255, 0, 0);
            height: 50px;
            width: 50px;
            position: relative;
            left: calc(100% - 80px);
            transform: translateY(400px);
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="carousel">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>